<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap" title="789" afei="阿飞">
            阿飞飞
            <p></p>
            <p></p>
            <!-- ddd -->
        </div>
        
        <script>

            let oW = document.getElementById("wrap")

            console.dir(oW);
            console.log( oW.nodeType );
            console.log( oW.nodeName );

            console.log( oW.childNodes );


            oW.attributes[2].nodeValue = "朱雀";

            console.log(oW);


        </script>
    </body>
</html>














