<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap">
            阿飞飞
            <p>gg</p>
            <p>gg</p>
            <a href="">gg</a>
        </div>
        
        <script>

            /*let oW = document.getElementById("wrap");

            console.log( oW.childNodes );

            console.log( oW.children );*/

            let oW = document.getElementById("wrap");
            let oP = document.querySelector("#wrap p");
            oP.onclick = function(){
                alert( 4 );
            };

            oW.innerHTML = oW.innerHTML + "朱雀雀";

        </script>
    </body>
</html>














