<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap">
            <p>555</p>
            <p>666</p>
        </div>
        <div id="box"></div>
        
        <script>

            let oW = document.getElementById("wrap");
            let oP = oW.querySelectorAll("p")[1];
            let oBox = document.getElementById("box");


            oW.removeChild(oP);

            document.onclick = function(){
                oBox.appendChild(oP);
            };



        </script>
    </body>
</html>














