<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            #wrap{
                margin: 50px;
            }
            #wrap p{
                width: 10px;
                height: 10px;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div id="wrap">

            88888
            <p></p>

        </div>
        
        <script>

            let oP = document.querySelector("#wrap p");

            console.log(oP.offsetLeft);
            console.log(oP.offsetTop);

            console.log(getOffset(oP));

            //获取元素到文档的距离
            function getOffset(ele){
                let top=0,left=0;
                while( ele !== document.body ){
                    top += ele.offsetTop;
                    left += ele.offsetLeft;
                    ele = ele.offsetParent;
                }
                return {top,left};
            }

        </script>
    </body>
</html>














