<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            #wrap{
                overflow-y: auto;
                width:300px;
                height: 400px;
                background-color: pink;
                margin: 50px auto;
            }
            #wrap p{
                height: 2000px;
            }

        </style>
    </head>
    <body>
        <div id="wrap">
            <p></p>
        </div>
        
        <script>

            let oW = document.getElementById("wrap");

            document.onclick = ()=>{
                console.log(oW.scrollTop);
            }

        </script>
    </body>
</html>














