<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                position: absolute;
                top: 1500px;
                width: 100px;
                height: 100px;
                background-color: pink;
            }
        </style>
    </head>
    <body style="height: 3000px">
        <div id="wrap"></div>
        
        <script>

            var oW = document.getElementById("wrap");

            document.onclick = function () {

                document.body.scrollIntoView();

            }

        </script>
    </body>
</html>














