<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Saikikoko</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="Saikikoko">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                margin: 50px auto;
                border: 1px dashed;
            }
            #wrap #top,#wrap #bottom{
                position: relative;
                width: 100%;
                height: 50%;
            }
            #wrap #top div, #wrap #bottom div{
                position: absolute;
                width: 50px;
                height: 50px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border: 1px dashed #df5000;
                color: #000;
                font-size: 20px;
                line-height: 50px;
                text-align: center;
                background-color: #abcdef;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="top"></div>
            <div id="bottom"></div>
        </div>
        
        <script>

            let num = 12,
                mid = 0;
            let oWrap = document.getElementById("wrap"),
                oTop = document.getElementById("top"),
                oBottom = document.getElementById("bottom");
            let html = "",
                html1 = "";
            if (num&1){
                mid = (num - 1) / 2;
            }else{
                mid = num / 2;
            }

            oWrap.style.width = `${(num+1)*50}px`;
            oWrap.style.height = `${(mid + 1)*50*2}px`;
            //下尖括号
            for( let i=0;i<=num;i++){
                // if (i<=mid){
                //     html += `<div style="left:${i*50}px;top:${i*50}px">${i}</div>`;
                // }else{
                //     html += `<div style="left:${i*50}px;top:${(num-i)*50}px">${i}</div>`;
                // }
                let x = i<=mid?i:num-i;
                html += `<div style="left:${i*50}px;top:${x*50}px">${i}</div>`;

            }
            oTop.innerHTML = html;
            //上尖括号
            for( let i=0;i<=num;i++){

                let x = mid - (i<=mid?i:num-i);
                html1 += `<div style="left:${i*50}px;top:${x*50}px">${i}</div>`;

            }
            oBottom.innerHTML = html1;
        </script>
    </body>
</html>














