<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>九九乘法表</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_738829_m82vg51b6g.css">
  <style>
      body,ul,p,h3,input{
        margin:0;
        padding:0;
      }''
      body{
        height:2000px;
      }
      ul{
        list-style:none;
      }
      #wrap{
        width:750px;
      }
      #wrap span{
        display:inline-block;
        width:65px;
        height:35px;
        margin:2px;
        border:2px dashed #000;
        line-height:35px;
        font-size:14px;
        text-align:center;
      }
  </style>
  </head>
  <body>

    <div id="wrap"></div>


    <script>

    //获取元素
    let oWrap = document.getElementById("wrap");

    let s= "";
    for(let i =1; i<=9;i++){

      let html ="";

      for(let j=1; j<=i; j++){
        html +=`<span>${i}*${j}=${i*j}</span>`;
      }

      html += "<br>";

      s +=html

    }
      s += "<hr><hr>";

    for(let i =1; i<=9;i++){

      let html ="";

      for(let j=i; j<=9; j++){
        html +=`<span>${i}*${j}=${i*j}</span>`;
      }

      html += "<br>";

      s +=html

    }

    oWrap.innerHTML =s;







      </script>

  </body>
</html>