<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>图片切换</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_738829_m82vg51b6g.css">
  <style>
      body,ul,p,h3,input{
        margin:0;
        padding:0;
      }
      body{
        height:2000px;
      }
      ul{
        list-style:none;
      }
      #wrap{
        width:600px;
        margin:100px auto 0;
        -webkit-user-select:none;
      }
      #wrap .img{
        position:relative;
        width:600px;
        height:500px;
      }
      #wrap .img .list,#wrap .img .list li,#wrap .img .list li img{
        width:600px;
        height:500px;
      }
      #wrap .img .list li{
        display:none;
        position:absolute;
        top:0;
        left:0;
      }
      #wrap .img .list li.show{
        display:block;
      }
      #wrap .img .dec{
        position:absolute;
        width:100%;
        height:20px;
        line-height:20px;
        background-color:rgba(0,0,0,.6);
        color:#fff;
        font-size:15px;
        text-align:center;
      }
      #wrap .img .dec1{
        top:0;
      }
      #wrap .img .dec2{
        bottom:0;
      }
      #wrap .img #btn div{
        position:absolute;
        top:50%;
        width:40px;
        height:40px;
        background-color:rgba(0,0,0,.6);
        color:#fff;
        font-size:14px;
        font-weight:bolder;
        line-height:40px;
        text-align:center;
        cursor:pointer;
      }
      #wrap .img #btn .left{
        left:0;
      }
      #wrap .img #btn .right{
        right:0;
      }
      #wrap .tab{
        width:600px;
        height:30px;
        margin-top:20px;
        text-align:center;
      }
      #wrap .tab p{
        display:inline-block;
        width:100px;
        height:30px;
        cursor:pointer;
        background-color:#999;
        line-height:30px;
        color:#fff;
      }
      #wrap .tab p.active{
        background-color:#f00;
      }
  </style>
  </head>
  <body>
      <div id="wrap">
          <!--这是上面显示图片的区域-->
          <div class="img">
              <ul class="list">
                  <li class="show"><img src="1.png"></li>
                  <li><img src="2.png"></li>
                  <li><img src="3.jpeg"></li>
                  <li><img src="4.jpeg"></li>
                  <li><img src="5.jpeg"></li>
              </ul>

              <!--这是显示描述的模块-->
              <p class="dec1 dec"><span>1</span>/5</p>
              <p class="dec2 dec">第一张图片</p>

              <!--这是显示切换图片的两个按钮-->
              <div id="btn">
                  <div class="left"><</div>
                  <div class="right">></div>
              </div>

          </div>

          <!--这是显示下面切换模式的按钮-->
          <div class="tab">
              <p class="active">正常模式</p>
              <p>循环模式</p>
          </div>   

      </div>  

    <script>

    
    //获取元素
    let aBtn = document.getElementById("btn").getElementsByTagName("div"),
        aImg = document.querySelectorAll("#wrap .img .list li"),
        aDec = document.querySelectorAll("#wrap .img .dec"),
        oDec1 = aDec[0].getElementsByTagName("span")[0],
        oDec2 = aDec[1],
        aTab = document.querySelectorAll("#wrap .tab p"),
        index = 0,
        length = aImg.length,
        bool = true;
        arrText =[
            "第一张图片",
            "第二张图片",
            "第三张图片",
            "第四张图片",
            "第五张图片"
        ]//这是下面存放各个图片的描述信息

    ;

    //左边按钮的点击事件
    aBtn[0].onclick =function(){
      aImg[index].className = "";//当前显示的图片隐藏

      index --;

      if(index < 0){
        index = bool?0:length-1;
      }
      
      // if(index < 0){
      //   if(bool){
      //     index = 0;
      //   }else{
      //     index =length-1;
      //   }
      // }
      

      
      // if(bool){
      //     if(index < 0){
      //       index = 0;
      //     }
      // }else{
      //     if(index < 0){
      //       index = length-1;
      //     }
      // }
      
      


      aImg[index].className = "show";//这是下一张图片显示

      oDec1.innerHTML = index+1;
      oDec2.innerHTML =arrText[index];
    };


    //右边按钮的点击事件
    aBtn[1].onclick =function(){
      aImg[index].className = "";//当前显示的图片隐藏

      index ++;


      if(index > length-1){
        index = bool?length-1:0;
      }
      /*
      if(index>length-1){
        if(bool){
          index =length-1;
        }else{
          index = 0
        }
      }
      */


      
      // if(bool){
      //     if(index>length-1){
      //     index = length-1;
      //   }
      // }else{
      //     if(index>length-1){
      //       index = 0;
      //     }
      // }
      

      


      aImg[index].className = "show";//这是下一张图片显示

      oDec1.innerHTML = index+1;
      oDec2.innerHTML =arrText[index];

    };


    //下面模式切换按钮的点击事件
    aTab[0].onclick = function(){
      aTab[0].className = "active";
      aTab[1].className = "";
      bool = true;
    };

    aTab[1].onclick = function(){
      aTab[1].className = "active";
      aTab[0].className = "";
      bool = false;

    }









      </script>

  </body>
</html>