<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>demo2</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <style>
      body,ul,p{
        margin:0;
        padding:0;
      }
      body{
        background-color:#999;
      }
      ul{
        list-style:none;
      }
      #wrap{
        width:1000px;
        margin:50px auto 0;
        -webkit-user-select:none;
      }
      #list{
        margin:20px 0;
      }
      #list li{
        float:left;
        width:60px;
        height:40px;
        margin-right:20px;
        background-color:#f00;
        text-align:center;
        line-height:40px;
      }
      #list li:hover{
        cursor:pointer;
      }
      #list::after{
        content:"";
        display:block;
        clear:both;
      }
      p{
        font-family:"微软雅黑";
        text-indent:2em;
        line-height:30px;
      }
  </style>
  </head>
  <body>

      <section id="wrap">
        <ul id="list">
           <li>+</li>
           <li>-</li>
        </ul>
        <p>iPhone XR</p>
        <img src="1.png">
        <p>全新 Liquid 视网膜显示屏，是 iPhone 迄今最先进的 LCD 屏。此外，更有识别速度进一步提升的面容 ID、iPhone 史上最智能最强大的芯片，以及突破性的摄像头系统。iPhone XR，怎么看，都满是亮点。</p>
        <p>来，和 Liquid 视网膜显示屏见个面。 iPhone XR 上的这款全新显示屏，是 iPhone 迄今最先进的 LCD 屏。创新的背光设计，让显示屏一直延伸到了机身边角。因此看上去，整个屏幕都被鲜活生动的色彩铺满。</p>
        <p>材质样样出众。 iPhone 迄今最坚固耐用的前玻璃面板，配备精工细造的航空级铝金属边框，还具有抗水防尘特性2。现更有六种全新绚丽外观可供选择。</p>
        <p>先进的面容 ID。 现在你可以用自己的脸当作密码，所以安全保障变得简单多了。只要看一眼，就能解锁 iPhone、登录 app 或进行支付。这种面容识别技术的安全性非常出色，而且现在速度比之前更快。</p>
      </section>

      <script>
    

      //获取即将要操作的元素
      let oWrap =document.getElementById("wrap"),
          aList =document.getElementsByTagName("li");

      let font =14;

      aList[0].onclick =function(){
        font ++;
        if(font>30){
          font=30;
        }
        oWrap.style.fontSize = font + "px";
      };

      aList[1].onclick =function(){
        font --;
        if(font<12){
          font=12;
        }
        oWrap.style.fontSize = font + "px";
      };


































      </script>

  </body>
</html>