<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*
            断言
             */
            /*let r = /(阿飞|朱雀)老师，\1老师/;
            let s = "阿飞老师，阿飞老师";

            console.log(s.match(r));
            console.log(RegExp.$1);*/

            /*let r = /(阿飞)(?=老师)，(朱雀)女神，\1/;
            let s = "阿飞老师，朱雀女神，阿飞";
            console.log(s.match(r));*/

            let r = /Window(?!XP)/;
            let s = "Window98";

            console.log(s.match(r));
            console.log(RegExp.$1);

        </script>
    </body>
</html>














