<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*
            子项 ( )

             */

            /*let a = /(ab)+/;
            let s = "abababab";*/

            /*let a = /gg(a(b))f(f)/;
            let s = "afsfggabffgdshg";*/

            let a = /阿飞：(\d{11})/;
            let s = "朱雀：13165454555,阿飞：15575127515";

            console.log(s.match(a));


        </script>
    </body>
</html>














