<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                border: 1px dashed #cccccc;
                margin: 10px auto;
            }
            #wrap div{
                width: 50px;
                height: 50px;
                background-color: #fdffa3;
                color: #000000;
                line-height: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="wrap">

        </div>
        
        <script>
            let oWrap=document.getElementById("wrap"),
                num=4,
                mid=0,
                html=""
            ;
            if(num%2){
            //    num为奇数  5 3 7 4
                mid=(num+1)/2;
            }else{
            //    num为偶数  4 2 6 3
                mid=num/2;
            }
            oWrap.style.height=(num)*50+"px";
            oWrap.style.width=(mid*50)+"px";
            console.log(mid);
            for(let i=1;i<=num;i++){
                if(i<=mid){
                    html+=`<div style="margin-left:${(i-1)*50}px">${i}</div>`
                }else{
                    html+=`<div style="margin-left:${(num-i)*50}px">${i}</div>`
                }
            }
            oWrap.innerHTML+=html;

        </script>
    </body>
</html>














