<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                border: 1px dashed #cccccc;
                margin: 10px auto;
                overflow: hidden;
            }
            #wrap div{
                float: left;
                width: 50px;
                height: 50px;
                background-color: #fdffa3;
                color: #000000;
                line-height: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
        </div>
        
        <script>
            let oWrap=document.getElementById("wrap"),
                html="",
                num=11,
                mid=0
            ;
            // if(num%2){
            // //    奇数
            //     mid=(num+1)/2;
            // }else{//偶数
            //     mid=num/2;
            // }
            mid=num%2?(num+1)/2:num/2;
            oWrap.style.width=num*50+`px`;
            oWrap.style.height=mid*50+`px`;

            for(let i=1;i<=num;i++){
                // if(i<=mid){
                //     html+=`<div style="margin-top:${(i-1)*50}px">${i}</div>`
                // }else{
                //     html+=`<div style="margin-top:${(num-i)*50}px">${i}</div>`
                // }
                let x=i<=mid?i-1:num-i;
                html+=`<div style="margin-top:${x*50}px">${i}</div>`
            }

            oWrap.innerHTML=html;
        </script>
    </body>
</html>














