<!--声明文档类型为html -->
<!doctype html>
<!--根标签 超文本标记语言 -->
<html> 
<!--99%是双标签 -->
<!--头部 不可视化标签-->
	<head> 
	<!--utf-8:国际编码 -->
		<meta charset="UTF-8"> 
		<!--关键词 关键字 -->
	    <meta name="Keywords" content=" "> 
        <!-- 描述网页内容 -->
		<meta name="Description" content="">
		<!--网页三要素-->
		<title>Document</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			ul{
				list-style:none;
			}
			a{
				text-decoration:none;
			}
			#wrap div{
                float: left;
                width: 100px;
                height: 100px;
				margin:5px;
				border:2px solid #00cc99;
				border-radius:50%;
				background:rgba(0,0,0,.5);
            }
		</style>
	</head>
	<!--身体:网页的内容.可视化标签-->
<body>  
	<button id="btn">自动生成div</button>
    <div id="wrap"></div>
	<script type="text/javascript">
		let oWrap = document.getElementById("wrap"),
                oBtn = document.getElementById("btn");

            oBtn.onclick = function(){

                let HTML = "";
                for(let i=0;i<10;i++){

                    HTML += "<div></div>";
                }

                oWrap.innerHTML += HTML;

            };
	</script>
</body>
</html>


