<!--声明文档类型为html -->
<!doctype html>
<!--根标签 超文本标记语言 -->
<html> 
<!--99%是双标签 -->
<!--头部 不可视化标签-->
	<head> 
	<!--utf-8:国际编码 -->
		<meta charset="UTF-8"> 
		<!--关键词 关键字 -->
	    <meta name="Keywords" content=" "> 
        <!-- 描述网页内容 -->
		<meta name="Description" content="">
		<!--网页三要素-->
		<title>Document</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			ul{
				list-style:none;
			}
			a{
				text-decoration:none;
			}
			#wrap{
                width: 750px;
            }
            #wrap span{
                display: inline-block;
                width: 65px;
                height: 35px;
                border: 1px solid blue;
                margin: 2px;
                line-height: 35px;
                text-align: center;
                font-size: 14px;
            }
		</style>
	</head>
	<!--身体:网页的内容.可视化标签-->
<body>  
	<div id="wrap"></div>
	<script type="text/javascript">
		let oWrap = document.getElementById("wrap");
            let a = ""
            for(let i=1;i<=9;i++){
                //console.log(i);
                //根据当前的行数，生成不同个数的span
                let html = "";
                for(let j=1;j<=i;j++){
                    //html += "<span>"+i+"*"+j+"="+i*j+"</span>";
                    html += `<span>${i}*${j}=${i*j}</span>`;
                }

                html += "<br>";//每行结束的换行符
                a += html;
            }
            a += "<hr><hr>";
            for(let i=1;i<=9;i++){
                let html = "";
                for(let j=i;j<=9;j++){
                    html += `<span>${i}*${j}=${i*j}</span>`;
                }
                html += "<br>";
                a += html;
            }

            a += "<hr><hr>";

            for(let i=9;i>=1;i--){
                let html = "";
                for(let j=1;j<=i;j++){
                    html += `<span>${i}*${j}=${i*j}</span>`;
                }
                html += "<br>";
                a += html;
            }
            oWrap.innerHTML = a;
	</script>
	</body>
</html>


