<!--声明文档类型为html -->
<!doctype html>
<!--根标签 超文本标记语言 -->
<html> 
<!--99%是双标签 -->
<!--头部 不可视化标签-->
	<head> 
	<!--utf-8:国际编码 -->
		<meta charset="UTF-8"> 
		<!--关键词 关键字 -->
	    <meta name="Keywords" content=" "> 
        <!-- 描述网页内容 -->
		<meta name="Description" content="">
		<!--网页三要素-->
		<title>Document</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			ul{
				list-style:none;
			}
			a{
				text-decoration:none;
			}
			#wrap{
                border: 1px dashed #999;
                margin: 20px auto;
            }
            #wrap div{
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: #000;
                font-size: 20px;
                font-weight: bolder;
                background-color: #33ffff;
            }
		</style>
	</head>
	<!--身体:网页的内容.可视化标签-->
<body>  
	<div id="wrap"></div>
	<script type="text/javascript">
		 let num = 10;
            let mid;
            let oWrap = document.getElementById("wrap");
            let HTML = "";
            //计算得出wrap的宽高
            if( num % 2 ){
                mid = (num-1)/2;
            }else{
                mid = num/2;
            }
            oWrap.style.width = (mid+1)*50+"px";
            oWrap.style.height = (num+1)*50+"px";

            for(let i=0;i<=num;i++){
               
                let x = mid - (i<=mid?i:num-i);
                HTML += `<div style="margin-left:${x*50}px;">${i}</div>`;
            }
            oWrap.innerHTML = HTML;
	</script>
	</body>
</html>


