<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>潭州乌拉</title>
    <style>
        *{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
        /* 绝对居中：定位50%，位移 -50% - 自身宽高/2 */
        #wrap{
            border:1px solid #ccc;
            margin:20px auto;
        }
        #wrap div{
            position: relative;
            width:50px;
            height: 50px;
            background-color:aquamarine;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="wrap"></div>
    <script>
        //解题思路： display：block元素，div独占一行
        //每一与左边的距离重复递增
        //以 num = 5 与 num = 4作为参考
        let num = 18,
            mid,
            HTML ="";
        let oWrap = document.getElementById("wrap");

        if(num & 1){
            mid = (num-1) / 2;
            oWrap.style.height= (mid+1)*50 +"px";
        }else{
            mid = num / 2 - 0.5;
            oWrap.style.height= (mid+0.5)*50 +"px";
        }
        //  mid  偶数 和奇数
        oWrap.style.width = num*50 +"px";

        for(let i = 0; i < num; i++){
            if(i <= mid){
                HTML += `<div style="margin-left:${i*50}px;">${i+1}</div>`;
            }else{
                HTML += `<div style="margin-left:${i*50}px;top:${(-i+mid)*100}px;">${i+1}</div>`;
            }
           
        }
        oWrap.innerHTML =HTML;
    </script>
</body>
</html>