48期第二节上课笔记
一、如何定义变量;
    1、什么叫变量？
        概念：相对于一个盒子，可以存放任何东西（对象、元素、方法等）;
    2、如何声名或定义一个变量;
        变量关键字  变量名 = 值;//中间用空格隔开;
        var a = 10;
        JS不同版本变量声明关键词：//SE6之后不建议使用var声明变量，除非需要兼容;
        ES5   var    声明普通变量;
              function   声明函数变量;

        ES6   let    声明普通变量;
              const  声明常量 //不能重新赋值，一直不变的，定义常量时不允许不给初始值;
              function   声明函数变量;
    注意：实际开发中，要么全部用ES5的规则定义变量，要么全部用ES6的规则定义变量，不可混合使用;
    3、变量名的命名规则;
        ·不能使用关键词（JS中有已经含义的词）/保留词（今后的版本中可能会被用作关键词）;
            let let = 10;
        ·不能使用JS里面已经有意义的词作为变量名;
            let alert = 10;
        ·组成变量名的字符只能是 数字、字母、_ $ 四种字符互相组合，不能以数字开头，不能使用中文;
            let a-b=10;
        ·不能使用运算符 + - * / ;
        ·见名知意;
        ·使用驼峰命名法;
    4、变量赋值：
        let x = 10;
        let y = x;
        当X被赋值的时候,X可以直接以变量的方式重新赋值给其他变量，但此时的X相当于是X的值10;

二、JS数据类型;
    1、ES5数据类型：
        number  数字;
        string  字符串;
    ES6新的字符串定义方法：let a = `阿飞大帅比`;  //模板字符串;
        boolean  布尔值//true、false;
        undefined  未定义;
        null  空;
        object  对象;
    2、ES6新增的数据类型：
        symbol 独一无二的数据类型;//用于给对象添加一个属性;
    3、数组：
        let g = "飞哥";
        let x = [10,g,30];//数组 对象的一种;
        数组存储的数据可以是一个变量;
        console.log( x[2] );//按照对应下标获取数据;
        多维数组: let x = [
                        "飞哥",
                        20,
                        [1,2,3],
                        30
                    ];
        console.log( x[2][1] );//按照对应下标获取数据，一层一层往里面查找;
    4、对象：
        let x = {
            name : "飞哥",
            age ："20",
            marry : true
        };
       如何获取对象里的属性值： x.name;

       二维对象
        let x = {
                    name : "飞哥",
                    age ："20",
                    marry : true,
                    goudan :[1,2,3],
                    dachui :{x:50,y:10}
                };
        如何获取对象里的属性值： x.goudan[1];
        如何获取对象里的属性值： x.dachui.y;

    对象和数组的区别：对象多元化，表现力更丰富。数组存储的值比较单一，比较死。
    对象和数组一样可以存储所有的数据类型。




