<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>
            /*
            按下：keydown  keypress
                down在press之前触发
                down事件响应所有按键
                press事件只响应能键入值相关的事件+enter键

            抬起：keyup
             */

            document.onkeypress = function(){
                console.log("press");
            };

            document.onkeydown = function(){
                console.log("down");
            };


            document.onkeyup = function(){
                console.log("up");
            };
        </script>
    </body>
</html>














