<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            //var function

            //var 和 function定义的变量，作用域是往上离变量最近的函数

            /*
            script标签是最大的作用域，我们称之为全局作用域，
            如果var/function在全局作用域里面定义了变量的话，相当于给window添加了一个属性

            任意作用域里面，如果不加var直接产生了没有定义过的变量，那么这个变量也相当于window的属性
            但是实际开发不允许这样写
             */

            function a(){
                var x = y = 5;
            }
            a();

            console.log(y); //5
            //console.log(x);//报错


            /*function a(){
                b = 10;
            }
            a();

            console.log(b);*/

            /*var b = 10;

            console.log(window.b);

            function a(){
                var g = 10;
                console.log(g);
            }
            console.log(window.a);

            a();*/

            //alert( g ); //报错

        </script>
    </body>
</html>














