<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            var x = 5;
            a();
            function a(){
                alert(x);
                var x = 10;
            }
            alert(x);

            /*
            1.定义
                var x;
                function a(){…}
            2.执行
                x = 5;
                a();  =======> 新的作用域
                                1.定义
                                    var x;
                                2.执行
                                    alert(x);  //undefined
                                    x = 10;
                alert(x);   //5


             */

        </script>
    </body>
</html>














