<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*
            定义过程中，多个var声明重名，只需要留一个
                      多个function声明重名，只留最后一个函数
                      var和function重名，无论先后，只留function
             */

            /*function v(){
                alert( 5 )
            }
            function v(){
                alert( 10 )
            }

            console.log(v);*/

            function a(){
                alert(1);
            }
            var a;
            alert(a);

        </script>
    </body>
</html>














