<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            alert(a);
            var a = 10;
            alert(a);
            function a(){alert(20)}
            alert(a);
            var a = 30;
            alert(a);
            function a(){alert(40)}
            alert(a);
            a();

            /*
            1.定义：
                function a(){alert(40)}
            2.执行：
                22: alert(a);  //函数块（alert(40)的那个）
                23: a = 10;
                24: alert(a); // 10
                26: alert(a); // 10
                27: a = 30;
                28: alert(a); // 30
                30: alert(a); // 30
                31: a(); //报错
             */



        </script>
    </body>
</html>














