<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            a();
            var a = function(){alert(1)};
            a();
            function a(){alert(2)};
            a();
            var a = function(){alert(3)};
            a();

            /*
            1. 定义
                function a(){alert(2)};
            2. 执行
             22: a();   //2
             23: a = function(){alert(1)};
             24: a();   //1
             26: a();   //1
             27: a = function(){alert(3)};
             28: a();   //3

             */



        </script>
    </body>
</html>














