<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            let a = [12,78,50,20,32,40,90];

            //let b = a.sort(); //升序
            //let b = a.reverse(); //反序
            //a.sort().reverse();
            //console.log(a);
            //console.log(b===a);

            a.sort( function(x,y){
                return y-x;
            } );

            console.log(a);

        </script>
    </body>
</html>














