<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            let a = [1,2,3];
            //console.log(...a);
            //console.log(1,2,3);

            function x(param){
                console.log(param);
            }

            x(...a);



            /*let b = [7,8,9];
            let c = (...b);//这样做是不允许的
            console.log(c);*/

        </script>
    </body>
</html>














