<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap">
            <p>0001</p>
            <p>0002</p>
            <p>0003</p>
        </div>
        
        <script>

            let aP = document.getElementsByTagName('p');
            //aP.forEach();//报错

            //ES5就有办法将 aP先搞成数组，之后再使用forEach

            /*let x = [].slice.call(aP);
            console.log(x);
            x.forEach(function(node,index){
                node.onclick = function(){
                    alert( index );
                }
            })*/
            /*[].slice.call(aP).forEach(function(node,index){
                node.onclick = function(){
                    alert( index );
                }
            })*/

            //ES6
            //console.log([...aP]);
            [...aP].forEach(function(n,i){
               n.onclick = function(){
                   alert( i );
               }
            });


            //let c = [4,5,6];
            //console.log( c.slice() );


        </script>
    </body>
</html>














