<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*
            当用 . 去取某一个对象的属性的时候，我们基本上都可以使用 [ ]的方式来代替
             */

            let x = {
                999 : 889,
                555 : 789,
                name : "王师傅",
                age : 18
            };


            let yyyy = "age";

            //console.log( x.age );

            console.log( x[yyyy] );

            console.log( x[999] );
            console.log( x[999] );

            //console.log( joid )

            console["log"]( "用【】代替了.使用log" );
        </script>
    </body>
</html>














