<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*
            基础数据类型
                number string boolean undefined null symbol

            引用数据类型
                object
             */

            //内置对象
            //console.dir( document );
            //console.dir(  console  );


            /*let x = {
                name : "阿飞"
            };
            x.age = 18;
            console.log(x);*/

           /* let x = [999];
            x['goudan'] = "狗蛋";
            console.log(x);*/

           //document.goudan = 456;
           //console.dir(document)

            let x = {
                name : "阿飞",
                age : 18,
                y : 10
            };

            let y = Symbol("age");

            x[ y ] = 99;
            //x[ Symbol("age") ] = 88;


            console.log(x);

            console.log( x[y] );


        </script>
    </body>
</html>














