<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>

        <div id="box"></div>
        
        <script>

            //console.dir(document.getElementById("wrap"));
            //console.dir(document.getElementById("box"));

            //函数 在数据类型上是属于object的

            function a(){
                alert(1);
                console.log(2);
                document.getElementById("box").innerHTML = "box";
            };

            /*a();

            a();*/

            document.onclick = a;

            //a.gg = "狗蛋";
            //console.dir(a);


        </script>
    </body>
</html>














