<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*

            typeof在检测 null 数据的时候会 返回 "object"
            typeof在检测 function 数据的会 返回 "function"

             */

            //let a = 10;
            //let a = "10";
            //let a = true;
            //let a;
            //let a = Symbol(123);
            //let a = [];
            //let a = {};
            //let a = document;


            let a = function(){};
            //let a = null;
            console.log(typeof a);

            //let b = typeof a;
            //console.log( typeof b ); //string

        </script>
    </body>
</html>














