<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>48期同学们真可爱！</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            // let a = document.getElementsByTagName("body");
            // console.log(a[0]);

            //alert( document.body )

            console.dir(document.body);
            console.dir(document.head);
            console.dir(document.title);
            console.log(document.documentElement);

            document.title = "阿飞老师也可爱！";
            document.documentElement.id = "狗蛋"

        </script>
    </body>
</html>














