<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}


        </style>
    </head>
    <body>
        <div id="wrap">
            <p></p>
            <p></p>
            <div>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
        <p></p>
        
        <script>
            /*
            通过  选择器/ID名/class名/Name  来获取元素的一些常见方式
            document.getElementById()

            .getElementsByClassName()   不兼容IE8及以下
            .getELementsByTagName()
            .getElementsByName()

            .querySelector()        不兼容IE7及以下
            .querySelectorAll()     不兼容IE7及以下

            */



            /*
            let oWrap = document.getElementById("wrap");
            let aP = oWrap.getElementsByTagName("p");
            */

            //let aP = document.getElementById("wrap").getElementsByTagName("div")[0].getElementsByTagName("p");

            /*let aP = document.querySelectorAll("#wrap div p");
            console.log(aP);
            aP[2].innerHTML = "789";*/

            let oP = document.querySelector("#wrap div p");

            console.log(oP);
            oP.innerHTML = "jjj";


        </script>
    </body>
</html>














