<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select: none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                overflow: hidden;
                position: relative;
                width: 512px;
                height: 768px;
                margin: 0 auto;
                background: url("img/bg_1.jpg");
            }
            #diff,#game,#over{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #game,#over{
                display: none;
            }
            #diff .title{
                text-align: center;
                padding-top: 150px;
                padding-bottom: 100px;
                font-size: 30px;
                color: #fff;
            }
            #diff ul li{
                width: 150px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                margin: 30px auto;
                background-color: #fff;
                font-size: 14px;
                font-weight: bolder;
                cursor: pointer;
                transition: background-color .2s;
            }
            #diff ul li.last{
                background-color: #f60;
                color: #fff;
            }
            #diff ul li:hover{
                background-color: pink;;
            }
            #game .plane,#game .biu,#game .enemy{
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!--标题区域-->
            <div id="diff">
                <p class="title">飞机大战V1.0</p>
                <ul>
                    <li>简单</li>
                    <li>中等</li>
                    <li>困难</li>
                    <li class="last">充钱了</li>
                </ul>
            </div>
            <!--游戏区域-->
            <div id="game"></div>
            <!--结算区域-->
            <div id="over"></div>
        </div>
        
        <script>

            (function(){
                //重要变量
                let oWrap = document.getElementById("wrap"),
                    oDiff = document.getElementById("diff"),
                    oGame = document.getElementById("game"),
                    oOver = document.getElementById("over");

                //初始化，给li添加点击事件
                (function(){
                    let aLi = [...document.querySelectorAll("#diff ul li")];
                    aLi.forEach((ele,index)=>{
                        ele.addEventListener("click" ,function(ev){
                            start(index,{startX:ev.pageX,startY:ev.pageY});
                        },false);
                    });
                })();

                //游戏开始
                function start(index,pos){
                    startShow();//处理页面模块的显示与隐藏
                    createPlane(index,pos);//生成我军战机
                    createEnemy(index);//生成敌军
                }

                //整理页面的显示
                function startShow(){
                    oDiff.style.display = "none";
                    oGame.style.display = "block";
                    oOver.style.display = "none";
                }

                //生成我军战机
                function createPlane(index,{startX,startY}){
                    //变量
                    let oPlane = new Image(),
                        width = 50,
                        height = 50,
                        left,
                        top
                    ;
                    //创建图片
                    oPlane.src = "img/plane_0.png";
                    oPlane.width = width;
                    oPlane.height = height;
                    oPlane.className = "plane";
                    //计算飞机位置，
                    left = startX - oWrap.offsetLeft - width/2;
                    top = startY - height/2;
                    //赋值位置，添加到页面中
                    oPlane.style.left = left + 'px';
                    oPlane.style.top = top + 'px';
                    oGame.appendChild(oPlane);

                    //我军的运动
                    planeMove(startX,startY,left,top,oPlane,width,height);
                    //我军发射子弹
                    planeBiu(oPlane,index);
                }

                //我军的运动
                function planeMove(startX,startY,left,top,oPlane,width,height){
                    //获取飞机运动时，最大最小值的限制
                    let topMin = 0,
                        topMax = oWrap.offsetHeight - height/2,
                        leftMin = -width/2,
                        leftMax = oWrap.offsetWidth - width/2;

                    //mousemove事件
                    document.addEventListener("mousemove",move,false);
                    function move(ev){
                        //鼠标位置的变化量
                        let x_ = ev.pageX - startX,
                            y_ = ev.pageY - startY;
                        //飞机的新位置
                        let newLeft = left + x_,
                            newTop = top + y_;
                        //限制极限
                        newLeft = Math.min(newLeft,leftMax);
                        newLeft = Math.max(newLeft,leftMin);
                        newTop = Math.min(newTop,topMax);
                        newTop = Math.max(newTop,topMin);
                        //赋值
                        oPlane.style.left = newLeft + 'px';
                        oPlane.style.top = newTop + 'px';
                    }
                }

                //我军子弹
                function planeBiu(oPlane,index){
                    //变量
                    let time = [100,200,250,50][index],//决定子弹的间隔
                        width = 12, //子弹宽
                        height = 20, //子弹高
                        speed = 15
                    ;
                    //先创建飞机父本，以供克隆
                    let biu = new Image();
                    biu.src = "img/fire.png";
                    biu.width = width;
                    biu.height = height;
                    biu.className = "biu";
                    //定时器生成子弹
                    ~function createBiu(){
                        //克隆出新子弹
                        let oBiu = biu.cloneNode();
                        //求出子弹的位置
                        let left = oPlane.offsetLeft+oPlane.width/2-width/2,
                            top = oPlane.offsetTop;
                        oBiu.style.left = left + 'px';
                        oBiu.style.top = top + 'px';
                        //添加到页面
                        oGame.appendChild(oBiu);

                        //子弹运动
                        function m(){
                            top -= speed;
                            oBiu.style.top = top + 'px';
                            if( top <= -height ){
                                oGame.removeChild(oBiu);
                            }else{
                                requestAnimationFrame(m);
                            }
                        }
                        requestAnimationFrame(m);

                        //定时器持续生成子弹
                        setTimeout(createBiu , time);
                    }();
                }

                //生成敌军
                function createEnemy(index){
                    //变量
                    let time = [500,300,200,100][index],
                        sWidth = 50, //小敌军的宽
                        sHeight = 40, //小敌军的高
                        bWidth = 130, //大敌军的宽
                        bHeight = 100, //大敌军的高
                        number = 0, //敌军计数
                        topMax = oWrap.offsetHeight
                    ;
                    //小敌军父本
                    let smallEnemy = new Image();
                    smallEnemy.src = "img/enemy_small.png";
                    smallEnemy.width = sWidth;
                    smallEnemy.height = sHeight;
                    smallEnemy.className = "enemy";
                    //大敌军父本
                    let bigEnemy = new Image();
                    bigEnemy.src = "img/enemy_big.png";
                    bigEnemy.width = bWidth;
                    bigEnemy.height = bHeight;
                    bigEnemy.className = "enemy";

                    //定时器生成敌军
                    ~function createEnemy(){
                        //克隆出新敌军
                        let oEnemy = ((++number)%5?smallEnemy:bigEnemy).cloneNode();
                        //得到位置
                        let top = 0,//-oEnemy.height,
                            left = Math.floor(Math.random()*oWrap.offsetWidth - oEnemy.width/2);
                        //赋值
                        oEnemy.style.top = top+'px';
                        oEnemy.style.left = left+'px';
                        oGame.appendChild(oEnemy);

                        //每个飞机给随机运动速度
                        oEnemy.speed = Math.floor(Math.random()*7+2);
                        function m(){
                            top += oEnemy.speed;
                            oEnemy.style.top = top + 'px';

                            if( top >= topMax ){
                                oGame.removeChild(oEnemy);
                            }else{
                                requestAnimationFrame(m);
                            }
                        }
                        requestAnimationFrame(m);

                        setTimeout(createEnemy , time);
                    }();
                }


            })();

        </script>
    </body>
</html>














