<!DOCTYPE html>
	<html lang="zh-Hans-cn">
		<head>
		<meta charset="utf-8"><!--国际编码格式-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content=""><!--网页描述-->
		<meta name="keywords" content=""><!--网页关键字-->
		<title>上下尖括号</title><!--网页标题-->
		<style>
			body{
            	font-family: "Microsoft YaHei",serif;
            }
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{
            	margin:0;
            }
            ol,ul,li{
            	margin:0;
	            padding:0;
	            list-style:none;
            }
            #wrap{
            	margin:50px auto;
            	border:1px dashed #ccc;
            }
           	#wrap>div{
           		float: left;
           		width:50px;
           		height:18px;
           		padding:16px 0;
           		background-color:skyblue;
           		font-size:18px;
           		text-align:center;
           	}
           	#box{
            	margin:50px auto;
            	border:1px dashed #ccc;
            }
           	#box>div{
           		float: left;
           		width:50px;
           		height:18px;
           		padding:16px 0;
           		background-color:skyblue;
           		font-size:18px;
           		text-align:center;
           	}
		</style>
	</head>
	<body>
		<div id="wrap" class="clearfix"></div>
		<div id="box" class="clearfix"></div>
		<script>
			let oWrap=document.getElementById("wrap"),
				oBox=document.getElementById("box"),
				num=10,
				mid=0;
			if( num%2 ){
				mid=(num-1)/2;
			}else{
				mid=num/2;
			};	
			let content1="",
				content2="";
			//上尖括号
			//console.log(mid);
			oWrap.style.width=(num+1)*50+"px";
			oWrap.style.height=(mid+1)*50+"px";	
			for(let i=0;i<=num;i++){
				let x = i<=mid ? i:(num-i);
				content1+=`<div style="margin-top:${x*50}px;">${i}</div>`;
			};
			oWrap.innerHTML=content1;
			//下尖括号
			oBox.style.width=(num+1)*50+"px";
			oBox.style.height=(mid+1)*50+"px";	
			for(let i=0;i<=num;i++){
				let x= i<=mid?(mid-i):(i-mid);
				content2+=`<div style="margin-top:${x*50}px;">${i}</div>`;
			};
			oBox.innerHTML=content2;
		</script>
	</body>
</html>