<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*
            number string boolean undefined null   symbol
            object
             */

            //算术运算符
            // + - * / %

            //let a = 10;
            //let b = 20;
            //alert( a/b );

            //let a = 0.1;
            //let b = 0.2;
            //alert( a+b );

            alert( 10.5%3 );
            alert( 10/3 );

        </script>
    </body>
</html>














