<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            //隐式类型转换
            /*
            + 两边任意一边有字符串，那么都会进行隐式字符串转换步骤再进行 拼接
            布尔值和数字运算时，会转换成 1 0

            除开number string boolean之外，比如去讨论一个对象和另一个对象的加法等是没有实际意义的
             */

            /*let a = "10";
            let b = 20;

            //console.log( a + b );
            //alert( "阿飞" + "老师" );
            console.log( "123" + document );
            console.log( "123" + undefined );*/

            //console.log( false + 8 );

            //console.log( [] + [] );

            alert( 1+2+"8" )//"38"
            alert( "8" + 1 + 2 ); //"812"


        </script>
    </body>
</html>














