<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*
            单引号或者双引号 描述的字符串，内部不能换行

            ``模板字符串可以
             */

            let oWrap = document.getElementById("wrap");

            let x = "阿飞老师-48期JavaScript";

            /*oWrap.innerHTML = "<ul>"+
                    "<li>" +
                        "<p>" +
                            "<a href=\"\">" + x + "</a>"   +
                        "</p>" +
                    "</li>" +
                "</ul>";*/
            oWrap.innerHTML = `<div>
                    <p>
                        <i>${x}</i>
                        <b>\$\{\}</b>
                    </p>
                    <p>\`</p>
                </div>`;

        </script>


    </body>
</html>














