<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>


            /*
             new Date()
               本地此时此刻的日期对象/时间戳

             */

            let d = new Date();

            console.dir(d);

            //以下api返回数字
            console.log(d.getFullYear()); //年
            console.log(d.getMonth()+1); //月
            console.log(d.getDate());//日
            console.log(d.getHours());//时
            console.log(d.getMinutes());//分
            console.log(d.getSeconds());//秒
            console.log(d.getDay());//星期


            console.log("======================");

            console.log( d.toUTCString() );


        </script>
    </body>
</html>














