<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            p{
                text-align: center;
                font-size: 50px;
                border-bottom: 1px dashed #000;
            }
            div{
                margin-top: 50px;
                text-align: center;
            }
            span{
                font-weight: bold;
                color: #f00;
            }
        </style>
    </head>
    <body>
        <p>404 页面未找到~~</p>
        <div><span>8</span>秒后，返回 <a href="">主页</a> </div>
        
        <script>

            (function(){

                let oS = document.querySelector("div span");
                let sVal = 8;

                setInterval( function(){
                    oS.innerHTML = --sVal;
                    if( sVal === 1 ){
                        window.location.href = "http://web.tanzhouedu.com";
                    }
                },1000);


            })();

        </script>
    </body>
</html>














