<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*
            setTimeout
                param1：函数 / 字符串
                param2：数字(毫秒单位)
             */

           /*setTimeout( function(){
               alert( "Hello World!" );
           } , 1000);*/

           /*let fn = function(){
               alert( 2 );
               return function(){
                   alert( 3 );
               }
           };
           setTimeout( fn() , 2000 );*/

           /*let str = "let a = 10;alert(a);";
           setTimeout( str , 2000 );*/

           let fn = function(){
               alert( 4 );
           };

           setTimeout( "fn()" , 2000 );

        </script>
    </body>
</html>














