<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            let a = "阿飞";
            a.index = 20;
            console.log( a.index );

            let b = 20;
            b.goudan = 5;
            console.log(b.goudan);

            /*let b = {};
            b.index = 10;
            console.log(b);*/


            /*let a = new String("阿飞");
            a.index = 20;
            console.log(a.index);*/

            //console.log(a + "朱雀");

        </script>
    </body>
</html>














