<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*
            charCodeAt()

            String.fromCharCode()
             */

            //let a = `阿飞`;
            //console.log( a.charCodeAt(1) );
            //console.log(  String.fromCharCode(666)  );

            let a = "小卑鄙我爱你";

            let b = "";

            for(let i=0,len=a.length;i<len;i++){
                let code = a.charCodeAt(i) + 520;

                b += String.fromCharCode(code);
            }

            console.log(b);


        </script>
    </body>
</html>














