<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*let a = [4,5,6];
            console.log(a);
            a[0] = 9;
            console.log(a[0]);*/

            /*
            push
                参数：任意数据
                功能：直接改变原数组，给数组添加参数数据
                返回值：返回改变后的数组的长度
            pop
                参数：不需要参数
                功能：改变原数组，删除最后一位
                返回值：被删的那个数据

            unshift
            shift
             */

            let a = ["阿飞","无虑"];

            //console.log( a.push("小浪", "海文") );
            //console.log(a);

            /*console.log(a.pop());
            console.log(a);*/

            a.shift()
            console.log(a);


            /*let b = [5,function(x){alert(x)}];
            b.pop()(b[0]);*/

        </script>
    </body>
</html>














