<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {margin: 0;padding: 0;}
        ul li{ list-style: none;}
        .banner{
            position: relative;
            width: 560px;
            height: 450px;
            margin: 80px auto;
        }
        img{
            width:560px;
            height:450px;
        }
        .banner ul{
            width: 100%;
        }
        .banner ul li{
            display: none;
            position: absolute;
            width: 100%;
        }
        .banner ul li.on{
            display: block;
        }
        .btn{
            position: absolute;
            top: 195px;
            width: 50px;
            height: 80px;
            background-color: rgba(0,0,0,.5);
            color: #fff;
            font-size: 40px;
            line-height: 80px;
            text-align: center;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #000;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        .switch{
            position: relative;
            left: 50%;
            bottom: 60px;
            width: 590px;
            margin-left: -82.5px;
        }
        .switch button{
            width: 80px;
            height: 40px;
        }
        .title{
            position: absolute;
        }
        .title , .text{
            width: 100%;
            height: 40px;
            background-color: rgba(0,0,0,.5);
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: #fff;
        }
        .text{
            position: absolute;
            bottom: 0;
        }
        .switch .on{
            background-color: #f60;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <ul>
            <li class="on">
                <img src="images/1.jpg" alt="" class="on">
            </li>
            <li>
                <img src="images/2.jpg" alt="" class="on">
            </li>
            <li>
                <img src="images/3.jpg" alt="" class="on">
            </li>
            <li>
                <img src="images/4.jpg" alt="" class="on">
            </li>
            <li>
                <img src="images/5.jpg" alt="" class="on">
            </li>
        </ul>

        <p class="btn left"> < </p>
        <p class="btn right"> > </p>
        <p class="title"><span>1</span>/5</p>
        <p class="text">note</p>
    </div>
    <div class="switch">
        <button class="on left">单次模式</button>
        <button class="right">循环模式</button>
    </div>

    <script>
        let oLi = document.getElementsByTagName('li');
        let oLeft = document .getElementsByClassName('left')[0];
        let oRight = document.getElementsByClassName('right')[0];
        let oBtn1 = document.querySelector('.switch .left');
        let oBtn2 = document.querySelector('.switch .right');
        let titleSpan = document.querySelector('.title span');
        let text = document.querySelector('.text');


        len = oLi.length; //获取多个li里面的图片

        index = 0;

        arrText = [
            'note',
            '娥娜翩跹',
            '日出东方',
            '大好河山',
            '紫陌红尘'
        ]; 

        bool = true; 

        // 模式切换
        oBtn1.onclick = function () {
            oBtn1.className = "on";
            oBtn2.className = "";
            bool = true;
        };
        oBtn2.onclick = function () {
            oBtn2.className = "on";
            oBtn1.className = "";
            bool = false;
        };

        oRight.onclick = function (){
            if( bool ){  //单边切换
                if( index >= 4 ){
                    alert('已经是最后一张图片了')
                }
                if( index !== len-1 ){ 
                    oLi[index].className = ""; 
                    index ++; 
                    oLi[index].className = 'on'; 
                    titleSpan.innerHTML = index+1; 
                    text.innerHTML = arrText[index];
                }
            }else{ //循环切换
                oLi[index].className = '';
                index ++;
                index %= len;
                oLi[index].className = 'on';
                titleSpan.innerHTML = index+1;
                text.innerHTML = arrText[index];
            }
        };

        oLeft.onclick = function (){
            if( bool ){
                if( index !== 0 ){
                    oLi[index].className = '';  
                    index --; 
                    oLi[index].className = 'on'; 
                    titleSpan.innerHTML = index+1; 
                    text.innerHTML = arrText[index];
                }
            }else{
                oLi[index].className = '';
                index --;
                if( index < 0 ){
                    index = len-1;
                }
                oLi[index].className = 'on';
                titleSpan.innerHTML = index+1;
                text.innerHTML = arrText[index];
            }
        };

    </script>
</body>
</html>