<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        #wrap{
            width:560px;
            height:280px;
            margin:50px auto;
            background-color:powderblue;
        }
        span{
            display:inline-block;
            padding:8px 15px;
            margin:5px;
            background-color:plum;
            color:#fff;
            cursor:pointer;
        }
        p{
            width:500px;
            margin:auto;
            text-indent: 2em;
            line-height: 25px;
            font-family: "宋体";
        }

    </style>
</head>
<body>
    <div id="wrap">
        <span>+</span><span>-</span>
        <p>喜欢这样一个静美的秋天，清雅，寂然，明媚，幽静，沉稳，低敛。走在路上，正是陌上菊黄，一片金灿灿的野菊，在渐凉的秋风里，像低眉娴静的女子，兀自怒放着。那明艳艳的色彩，给寂寥的清秋，增添了几分妖娆，几分妩媚。“待到秋来九月八，我花开后百花杀”，菊的傲骨，清雅，脱俗，多么令人羡慕。</p>
    </div>
   
    <script>
        let aSpan = document.getElementsByTagName("span"),
            oP = document.getElementsByTagName("p")[0],
            i = 16;
            //放大事件
            aSpan[0].onclick = function(){
                
                if(i<26){
                    i += 2;
                    oP.style.fontSize = i +'px';
                }
            }
            //缩小事件
            aSpan[1].onclick = function(){
                
                if(i>12){
                    i -= 2;
                    oP.style.fontSize = i +'px';
                }
            }
    </script>
</body>
</html>