<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        span{
            display:inline-block;
            width:70px;
            height:35px;
            background-color: #f9f;
            margin:5px;
            vertical-align: top;
            line-height: 35px;
            text-align:center;
        }
    </style>
</head>
<body>
    
    <div id="box"></div>

    <script>
        
        let box = document.getElementById( 'box' ),
            str = '';
    
        for( let i = 1;i<=9;i++ ){ //行
           for( let j = 1;j<=i;j++ ){ //列
                str += '<span>'+i+'*'+j+ '='+ i*j +'</span>'
           }
           str +='<br/>';
        }
        str += '<hr/>'
        for( let i = 1;i<=9; i++){ //行
           for( let j = i;j<=9;j++ ){ //列
                str += '<span>'+i+'*'+j+ '='+ i*j +'</span>'
           }
           str +='<br/>';
        }
        str += '<hr/>'
        box.innerHTML = str ;
        
    </script>
</body>
</html>