<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            #wrap{
                width: 100px;
                height: 100px;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div id="wrap"></div>

        <button id="btn">BTN</button>
        
        <script>

            //定义变量
            /*

            ES5
                var
                function

            ES6
                let
                const
                function

            * 要么全部用ES5的规则定义变量，要么全部用ES6的规则定义变量，不要串着来
            * 定义变量的时候，把变量名都统一的放在前面一起
            * 关于变量名的规定
            *    -不能使用关键词/保留词
            *    -尽量不能使用JS里面已经有意义的变量名
            *    -组成变量的字符最好是 数字 字母 _ $ 四种，不能以数字开头
            *    -见名知意
            *    -驼峰命名法
            *

             */

            //let 阿飞 = 10;
            //alert( 阿飞 );

            // getElementById


            let oWrap = document.getElementById("wrap");
            let oBtn = document.getElementById("btn");




            oWrap.onclick = function(){
                oWrap.innerHTML = "wrap被点击了！";
            };

            oBtn.onclick = function(){
                oWrap.innerHTML = "BTN被点击了！";
            };





        </script>
    </body>
</html>














