<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*
            数据类型：
                number 数字
                string 字符串
                boolean 布尔值
                undefined 未定义
                null 空
                symbol    ES6新增的一种数据类型

                object 对象
             */

            //let x = 10;

            //let x = "10";
            //let x = '10';
            //let x = `456`;//模板字符串 ES6中新的字符串定义方式方式
            //let x = "true";

            //let x = true;
            //let x = false; //布尔值有两种， true 和 false

            //let x;
            //let x = undefined;

            //let x = null;

            //let x = Symbol(123);
            //let y = Symbol(123);

            //let x = [10,true,10]; //数组 对象的一种
            //let y = ["阿飞","心艾","朱雀","乌拉","丫丫","艾米"];
            //console.log( y[2] );


            //...一系列代码之后
            //x = document.getElementById("box");





            //const x; //const不允许初始不赋值
            //alert( x );





        </script>
    </body>
</html>














