<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            //对象
            let x = {
                name : "阿飞",
                age : 20,
                marry : false,
                goudan : [10,20,30,40],
                dachui : {x:50,y:60}
            };

            //console.log( x.age );
            //console.log( x.goudan[2] );
            console.log( x.dachui.y );


        </script>
    </body>
</html>














