<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*

            哪些数据是假：
                0  undefined  null  false  ""  NaN
             */


            /*if( 0 ){
                //这里写当条件为 true 是执行的内容
                alert( "真执行的代码" );
            }*/

            /*if( 5<6 ){
                //这里写当条件为 true 时执行的内容
                alert( 1 );
            }else{
                //这里写当条件为 false 时执行的内容
                alert( 2 );
            }*/

            let x = 40;
            if( x > 60 )
            {
                alert( 1 );
            }
            else if( x > 50 )
            {
                alert( 2 );
            }
            else if( x > 39 ){
                alert( 3 )
            }
            else{
                alert( 2 );
            }

        </script>
    </body>
</html>














