<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>


            /*if( 4 < 5 ){
                alert( 1 );
                alert( 2 );
            }*/

            //当真语句只有一行代码的时候，可以省略大括号。但是不推荐这样写
            /*if( 4<5 ){
                alert(1);
            }

            if(4<5)alert(1);*/
            if(4<5)
                alert(1);
            else
                alert(2);




        </script>
    </body>
</html>














