<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            // ?:
            //当条件、真语句、假语句都是一条语句的时候，我们可以使用三目来改写if

            /*if( 4<5 ){
                alert(1);
            }else{
                alert(2);
            }*/

            //条件？真语句：假语句;
            //4<5 ? alert(1) : alert(2);
            alert( 4<5?1:2 );


            //三目运算可以用来取值：

            /*let a = 10;
            let b = 20;
            let c = a<b ? 70 : 90;

            console.log(c);*/



            /*let val = true;

            let name = "val is "  +  val?"狗蛋":"大锤";
            // "val is true"?"狗蛋":"大锤"

            console.log(name);*/

        </script>
    </body>
</html>














