<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            #wrap{
                width: 100px;
                height: 100px;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        <button id="btn">控制按钮</button>
        
        <script>

            let oWrap = document.getElementById("wrap"),
                oBtn = document.getElementById("btn");

            /*oBtn.onclick = function () {
                if( oWrap.style.display === "none" )
                {
                    oWrap.style.display = "block";
                }
                else
                {
                    oWrap.style.display = "none";
                }
            };*/

            let goudan = true;//定义了一个布尔值变量，用来标识盒子的状态
            oBtn.onclick = function(){

                /*if( goudan ){
                    oWrap.style.display = "none";
                }else{
                    oWrap.style.display = "block";
                }*/
                oWrap.style.display = goudan?"none":"block";
                goudan = !goudan;

            };
            /*oBtn.onclick = function(){

                if( goudan ){
                    oWrap.style.display = "none";
                    goudan = false; //把标识变成false
                }else{
                    oWrap.style.display = "block";
                    goudan = true; //把标识变成true
                }


            };*/

        </script>
    </body>
</html>














