<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            let a = "小浪";

            switch( a ){
                case "阿飞":
                    alert( a + "老师真的很帅诶！" );
                    break;
                case "小浪":
                    alert( a + "老师也很帅！" );
                    break;
                case "海文":
                    alert( a + "老师超级斯文" );
                    break;
                case "朱雀":
                    alert( a + "老师超可爱！" );
                    break;
                default:
                    alert( "喵喵喵？？？" );
                    break;
            }

            /*if( a === "阿飞" ){
                alert( a + "老师真的很帅诶！" )
            }
            else if( a === "小浪" ){
                alert( a + "老师也很帅！" );
            }
            else if( a === "海文"  ){
                alert( a + "老师超级斯文" );
            }
            else if( a === "朱雀" ){
                alert( a + "老师超可爱！" )
            }
            else{
                alert( "喵喵喵？？？" );
            }*/


        </script>
    </body>
</html>














