<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*
            for( ①; ②; ③ ){
                //循环体④
            }

            1-2?-4-3-2?-4-3-2?-4-3-2?  直到2为假结束循环
            */

            for(let i=3 ; i<5 ; i+=2){
                alert( i );
            }

           /*for(let i=10; i>=0 ;i-=0.1){
               console.log(i);
           }*/

            //

        </script>
    </body>
</html>














