<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap">
            <p>tttt</p>
            <p>dddd</p>
            <p>gggg</p>
        </div>
        
        <script>

            let aP = document.querySelectorAll("#wrap p");

            console.log(aP);

            for(let i=0;i<aP.length;i++){
                aP[i].onclick = function(){
                    console.log( aP[i].innerHTML );
                };
            }

            /*
            aP[0].onclick = function(){
                console.log( aP[0].innerHTML );
            };
            aP[1].onclick = function(){
                console.log( aP[1].innerHTML );
            };
            aP[2].onclick = function(){
                console.log( aP[2].innerHTML );
            };
            */


        </script>
    </body>
</html>














