<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"><i>阿飞飞</i> 小浪浪 海文文 银时时 朱雀雀</div>

        <input type="text" id="inp">
        <button id="btn">按钮</button>
        
        <script>

            /*
            .innerHTML

            .innerText   火狐低版本 .textContent

            .value
             */

            /*let oWrap = document.getElementById("wrap");

            console.log( oWrap.innerHTML );
            console.log( oWrap.innerText );*/

            //oWrap.innerHTML = '朱雀雀真好看！';
            //oWrap.innerText = '朱雀雀真好看！';

            //oWrap.innerHTML = '<b>朱雀雀</b>真好看！';
            //oWrap.innerText = '<b>朱雀雀</b>真好看！';

            let oInp = document.getElementById("inp");

            document.getElementById("btn").onclick = function(){
                alert( oInp.value );
            }


        </script>
    </body>
</html>














