<!DOCTYPE html>
<html lang"en">
<head>
	<meta charset="UTF-8">
	<title></title>
		<style type="text/css">
			body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

			#laber{ 
				border: 1px solid red;

				margin: 50px auto;
				position: relative;
			}
			#laber2{ 
				border: 1px solid red;

				margin: 50px auto;
				position: relative;
					}
			#laber div{ 
				width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: #000;
                font-size: 20px;
                font-weight: bolder;
                background-color: green;
                position: absolute;

			}
			#laber2 div{ 
				width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: #000;
                font-size: 20px;
                font-weight: bolder;
                background-color: green;
                position: absolute;

			}
		</style>

	

</head>
    <body>
 		<div id="laber">
 			
          
 		</div><hr>
 		<div id="laber2">

 		</div>
 
 	
    </body>
    <script>
    	let laber=document.getElementById("laber"),
    		num=6,
    		HTML="",
    		HTML2="",
    		mid;
    		  if( num % 2 ){
    		  	mid =(num+1)/2;
               
            }else{
                 mid = num/2;
            }
            laber.style.width = (num)*50+"px";
            laber.style.height = (mid)*50+"px";

            for(let i=1;i<=num;i++){
             
                let y=  (i<=mid?(i-1):num-i);
                HTML += `<div style="margin-left:${(i-1)*50}px;margin-top:${y*50}px;">${i}</div>`;
            }
         laber.innerHTML = HTML;
         	//第二个箭头
         let laber2=document.getElementById("laber2");
    		
    		  if( num % 2 ){
    		  	mid =(num+1)/2;
               
            }else{
                 mid = num/2;
            }
            laber2.style.width = (num)*50+"px";
            laber2.style.height = (mid)*50+"px";

    		
            for(let i=1;i<=num;i++){
          
                let y= (i<=mid?(mid-i):i-mid-1);
                HTML2 += `<div style="margin-left:${(i-1)*50}px;margin-top:${y*50}px;">${i}</div>`;
            }
         laber2.innerHTML = HTML2;



    		
    </script>
      

 </html>