<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            function a(x,y){
                console.log(x);
                console.log(y);
                console.log(this);
            }

            var b = a.bind(document);//这样直接写是没有什么效果的

            b();

            a();


            /*//
            function b( x ) {
                x(7,5);
            }

            b( a.bind(document) );



            //
            a.bind(10)  (7,5);*/


        </script>
    </body>
</html>














