<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap" class="goudan dachui"></div>
        
        <script>

            /*
            新的API，低版本浏览器不支持

             */

            let oWrap = document.getElementById("wrap");

            //console.log( oWrap.classList );
            oWrap.classList.add("afei");

            oWrap.classList.remove("zhuque");

        </script>
    </body>
</html>














