<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>向同学</title>
<style>
	*{margin: 0;padding: 0;}
	#wrap{
		margin: 30px auto;
		border: 1px dotted;
	}
	#wrap div{
		float:left;
                width:50px;
                height:50px;
                background-color:#abcded;
                font-size:18px;
                line-height:50px;
                text-align:center;
	}

</style>
</head>
<body>
	<div id="wrap">
		<!-- <div></div>
		<div></div>
		<div></div> -->
	</div>
   <script>
   		(function(){
   			let oWrap = document.getElementById("wrap"),
   				num = 10,
   				mid =0;
   				if(num % 2){
   					mid = (num)/2;
   				}else{
   					mid = num/2;
   				}
   			
   			oWrap.style.width = (num+1)*50+'px';
   			oWrap.style.height = (mid+1)*50+'px';
   			for(let i=0; i<=num;i++){
   				if(i<mid){
   					oWrap.innerHTML += `<div style="margin-top:${i*50}px";>${i}</div>`;
   				}else{
   					oWrap.innerHTML += `<div style="margin-top:${(num-i)*50}px";>${i}</div>`;
   				}
   				
   				
   			}

   		})()
   </script>
</body>
</html>