<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*
            闭包：一个使用了外部函数的参数或者变量的函数
             */

            function a(){
                var x = 10;

                function b(){
                    x ++;
                    var y = 20
                    y++;
                    alert(x);
                    alert(y);
                }

                return b;
            }

            var c = a();

            c();
            c();
            c();
            c();

            /*a()();
            a()();
            a()();
            a()();*/


            /*function a(){
                var x = 10;

                alert(x);
                alert(x);
            }

            a();

            a();*/

        </script>
    </body>
</html>














