<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap">

            <p>aaaaaaaaa</p>
            <p>bbbbbbbbbbb</p>
            <p>cccccccccccc</p>
            <p>ddddddddddd</p>
            <p>eeeeeeeeee</p>

        </div>
        
        <script>
            /*(function(){
                var num = 10;
                document.onclick = function(){
                    num ++;
                    alert( num );
                };
            })();*/

            let aP = document.getElementsByTagName("p");

            /*for(let i=0;i<5;i++){
                aP[i].onclick = function(){
                    alert( ++i );
                };
            }*/

            /*for(var i=0;i<5;i++){
                a(i);
                function a(goudan){
                    aP[goudan].onclick = function(){
                        alert(goudan);
                    };
                }
            }*/

            /*(function(){
                var x = 10;
                alert(x);
            })();*/

            for(var i=0;i<5;i++){
                ~function(i){
                    aP[i].onclick = function(){
                        alert(i);
                    };
                }(i);
            }


        </script>
    </body>
</html>














