<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>
            /*
            break 跳出循环，后面还没执行的循环体代码不执行，同时for结束
            continue 跳过当前循环体，后面还没执行的循环体代码不执行，进入到③的迭变
             */

            for(let i=0;i<9;i++){
                if( i === 5 ){
                    break;
                }

                console.log(i);
            }

            /*for(let i=0;i<9;i++){
                if( i === 5 ){
                    continue;
                }

                console.log(i);
            }*/


        </script>
    </body>
</html>














