<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>


            /*for(let i=0;i<5;i++){

                //switch里面的break只对switch有用，不会影响到外面的for
                switch (i) {
                    case 3:
                        break;
                        break;
                }
                console.log(i);
            }*/

            dfgdf:for(let i=0;i<5;i++){

                for (let j = 0; j < 4; j++) {

                    if( i * j === 6 ){
                        break dfgdf;
                    }

                    console.log(`i===${i},j===${j}`);
                }

            }

        </script>
    </body>
</html>














