<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap">tttt</div>
        
        <script>

            //事件里面的this

            let oWrap = document.getElementById("wrap");

            oWrap.onclick = function () {
                //console.log(this === oWrap);
                this.style.color = "red";
            }

            /*document.onclick = function(){
                console.log( this === document);
            };*/

        </script>
    </body>
</html>














