<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*function a( ){
                console.log(arguments);
                console.log( arguments[0] );
                console.log(arguments[0][2][0]);
            }

            a( [4,5,["阿飞","朱雀"]] );*/

            /*function a(){
                console.log( arguments[1]["x"][1] );
            }

            a( [],{x:[4,5,7]} );*/

            /*function a(b){

                alert( b );

            }

            a( function(){alert(1)} );*/

            /*function a(){
                a();
            }

            a();*/

        </script>
    </body>
</html>














