<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*let a = function(){
                console.log(this);
            }

            //console.log(a === window.a);
            a(); // 函数名() 执行，this指向window*/



            let afei = {
                name : "阿飞",
                x : function(){
                    console.log(this);
                }
            };

            afei.x(); //对象方法自执行，this指向对象


            let zhuque = {
                name : "朱雀",
                xx :{
                    name : "朱雀的xx",
                    a : function(){
                        console.log(this);
                    }
                }
            };

            zhuque.xx.a();




        </script>
    </body>
</html>














