<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <!--
            可以直接在标签里面给当前标签添加事件，
            但是如果没有特殊的要求，我们不推荐在行内去书写js代码
        -->
        <div id="wrap" onclick="alert(123);">wrap</div>

        <a href="javascript:alert('a标签被点击了！');">ggggggg</a>
        <a href="javascript:void(0);">hhhhhhh</a>
        
        <script>
            alert( 134 );

            /*
            如果一个script标签已经用来去引入外部的js文件了，那么再在里面代码没有意义的
            不要再在这种script里面写任何东西了
             */
            /*
            type 和 language 要么不写，要么一定得写对，推荐不写
             */
        </script>

        <script src="goudan.js"></script>

    </body>
</html>














