<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap">
            <div>
                <a href=""></a>
            </div>
        </div>
        
        <script>

            /*
             * 严格区分大小写
             * 功能字符都是半角字符
             * 语句结束 ; 号（当然你也可以是一个不加分号党）
             * 注意代码的缩进
             */

            alert(21);
            alert(31);
            //Alert(21);
            //a f ffff　　f　　ｆｆｆｆggff ；；

            alert( "发动机\\\\（）《》\"？？'？" );






        </script>
    </body>
</html>














