<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            #wrap{
                width: 100px;
                height: 100px;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            //元素 节点 标签

            //首先页面加载的时候就给我们需求的 节点 绑定一个事件反馈机制
            document.getElementById("wrap") . onclick = function(){
                alert( "你点我干jr啥？" );
            };

            //document.getElementById()
            //fffffGGGGGUTyyyyhhghghfhhfhHHHffffHHHfhhfhQQQQQQiiiii
            //FFFFFgggGGGGgggggg

        </script>
    </body>
</html>














