<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="TYF">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                border:1px dashed #999999;
            }
            #wrap div{
                float: left;
                width: 50px;
                height: 50px;
                line-height: 50px;
                background-color: #abcdef;
                color: #ffffff;
                text-align: center;
                font-weight: bold;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="wrap"></div>

        <script>
            let num = 15,
                mid,
                oWrap = document.getElementById("wrap"),
                HTML = "";
            if( num %2 ){
                mid = (num-1)/2;
            }
            else {
                mid = num/2;
            }
            oWrap.style.width = (num+1)*50+"px";
            oWrap.style.height = (mid+1)*50+"px";
            for (let i=0;i<=num;i++) {
                if( i <= mid ){
                    //一半之前
                    HTML += `<div style="margin-top:${i*50}px;">${i}</div>`;
                }else{
                    HTML += `<div style="margin-top:${(num-i)*50}px;">${i}</div>`;
                }
            }
                oWrap.innerHTML = HTML;
        </script>
    </body>
</html>














