<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                width: 50px;
                height: 50px;
                background-color: pink;
                margin-left: 300px;
                opacity: .8;
                filter:alpha(opacity=80);
            }
        </style>
    </head>
    <body>
        <div id="wrap"></div>

        <div id="box"></div>
        
        <script src="move.js"></script>
        <script>

            Move(
                document.getElementById("wrap") ,
                "opacity" ,
                0,
                0.005
            );

            Move(
                document.getElementById("wrap") ,
                "width" ,
                500,
                5
            );

            Move(
                document.getElementById("wrap") ,
                "height" ,
                500,
                5
            );


        </script>
    </body>
</html>














