<!doctype html><!--声明文档类型  -->
<html lang="en"><!--网页根标签 lang= “语言类型” -->
 <head><!-- 网页头部.不可视化区域 -->
  <meta charset="UTF-8"><!--编码格式  ) gbk（简体） gb2312（繁体）-->
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="当时我就火了"><!-- 作者 -->
  <meta name="Keywords" content=""><!-- 关键字及词 -->
  <meta name="Description" content=""><!--网站描述，简介  -->
  <title>document</title><!-- 标题 -->
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
  <style type="text/css">
	body,ul,ol,li,dl,dt,p,h5{margin:0;padding:0;}
	li{list-style:none;}
	a{text-decoration:none;}
	#wrap{
		position:relative;
		font-size:0;
	}
	span,p{
		position:absolute;
		width:30px;
		background-color:skyblue;
		line-height:30px;
		text-align:center;
		font-size:14px;
		font-weight:bold;
	}
	div:nth-child(3){
		position:absolute;
		width:260px;
		top:40%;
		left:0;
		right:0;
		margin:auto;
	}
  </style>
 </head>
 <body><!-- 网页的身体部分 可视化区域s 内容区-->
	<div id="wrap"></div>
	<div id="b-wrap"></div>
	<div>
		<h5>由于窗口大小的原因取值范围不得超过21!!!</h5>
		<input type="text" placeholder="请在此输入盒子的数量" />
		<input type="button" value="提交"/>
	</div>
 </body>
 <script type="text/javascript">
	let oWrap = document.getElementById("wrap"),
		bWrap = document.getElementById("b-wrap"),
		aInp = document.getElementsByTagName("input"),
		mLeft = 30,//每个小方块的left
		//mun = 20,//数量
		mTop,mbt;
		aInp[1].onclick = function(){
			let mun = aInp[0].value,
				str = "",
				stt = "";
				if(mun>21){
					alert("数值太大-_-请重新输入!!!")
					return;
				}
			for(let i=0; i <mun;i++){
				if(i<mun/2){
					mTop =i*30;
				}else{
					mTop =(mun-i-1)*30;
				}
				str +=`<span style="top:${mTop}px;left:${i*mLeft}px;">${i+1}</span>`;
			}
			for(let i=0; i<mun;i++){
				if(i<mun/2){
					mbt =i*30;
				}else{
					mbt =(mun-i-1)*30;
				}
				stt +=`<p style="bottom:${mbt}px;left:${i*mLeft}px;">${i+1}</p>`;
			}
			oWrap.innerHTML = str;
			bWrap.innerHTML = stt;
			aInp[0].value = "";
		}
 </script>
</html>
