<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="wrap">

            <p id="btn"></p>

        </div>
        
        <script>

            let oP = document.getElementById("btn"),
                oWrap = document.getElementById("wrap");

            console.log(oP.parentNode);
            console.log(oWrap.parentNode);

            console.dir(oP);

            console.log(oP.offsetParent);


        </script>
    </body>
</html>














