<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                margin: 50px auto 0;
                border: 1px dotted  #000000;
            }
            #wrap span{
                display: inline-block;
                width: 50px;
                height: 50px;
                background-color: #abcdef;
                line-height: 50px;
                text-align: center;
                font-weight: bold;
                vertical-align: top;
            }


        
        </style>
    </head>
    <body>
        <div id="wrap">
        </div>

        <script>
            let oWrap=document.getElementById("wrap");
            let num=9,
                mid=0,
                html="";

             /*
             *  4  num/2+1
             *  5  (num+1)/2
             *
                * */
             //如果是奇数
            if(num&1){
                mid=(num-1)/2
            }
            //偶数
            else{
                mid=num/2;
            }
            /*mid=num&1?(num-1)/2:num/2;//判断偶数奇数*/
            oWrap.style.height=`${(mid+1)*50}px`;
            oWrap.style.width=`${(num+1)*50}px`;
            for (let i=0 ; i<=num ;i++){
                if(i<=mid){
                    html+=`<span style="margin-top: ${i*50}px;">${i}</span>`;
                }
                else{
                    html+=`<span style="margin-top: ${(num-i)*50}px;">${i}</span>`;
                }
            }
            oWrap.innerHTML=html;
        </script>
    </body>
</html>














