<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*let a = /a(b)(c)/;
            let s = "abc";
            console.log(a.test(s));*/

            /*let a = /(阿飞|朱雀)老师/;
            let s = "ggg阿飞老师";
            let s1 = "ggg朱雀老师";
            a.test(s)
            s1.match(a)

            console.log(RegExp.$1);
            console.log(RegExp.$2);*/

            /*let a = /(\d){2}/;
            let s = "789777";*/
            //let a = /(\d(\d))\1\2/;
            //let a = /(\d\d)\1{9}/;
            let a = /(\d)(\d)\2\1/;
            let s = "4582156556";

            console.log(s.match(a));

        </script>
    </body>
</html>














