<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap">
            <p id="goudan">pppp</p>
        </div>
        
        <script>

            /*let a = 20;

            a += 5;// a = a + 5;

            alert( a );*/

            let oP = document.getElementById("goudan");
            let oWrap = document.getElementById("wrap");

            //oWrap.innerHTML += "<a>4456</a>";
            oWrap.innerHTML = oWrap.innerHTML + "<a>4456</a>";



            oP.innerText = "456"; //改不了


        </script>
    </body>
</html>














