<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*
            比较运算符

                ==    只比较值等不到，不会管数据类型
                ===   值与数据类型都得一样

                !=   不等
                !==  不全等

             */

            let a = 10;
            let b = "10";

            console.log(a == b);  //true
            console.log(a === b); //false

            console.log(a !== b); //true

        </script>
    </body>
</html>














