<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*
            &&  与
                    //只考虑布尔值时：真真为真，其他都是假
                真正的作用：遇到假，就停，然后这个假取值，否则取后面的值

            ||  或
                    //只考虑布尔值时：假假为假，其他都是真
                真正的作用：遇到真，就停，然后取这个真值，否则取后面的值

            !   非
                   //只考虑布尔值时：取反
                真正的作用： 去数据对应相反的布尔值



             哪些数据在被转成布尔值的时候是 false：
                   0  undefined  null  false  ""  NaN

             */

            //let a = false && true;
            //let a = true || false;
            //let a = !!true;
            //console.log(a);

            /*
            let b = 5;
            let a = b && 8;

            console.log(a);*/


            //let a = 5 && null && 9;

            //let a = "" || 0 || NaN;

            let a = !!0;

            console.log(a);

        </script>
    </body>
</html>














