<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*

            . [] ()
            ++ -- ! typeof
            * / %
            + -
            > < >= <=
            &&
            ||
            三目
            =
            ,

             */

            //let a = 8 || 9 && 0;
            //console.log( a );

            //let a = 8 && 9 || 0;
            //console.log(a);


            let b = 5;

            /*let a =     8 || (b=6);
            console.log(a); //8
            console.log(b);  // 5*/

            /*let a =   8 || 5 && (b=6);
            console.log(a);
            console.log(b);*/

            let a =      6 || (b=6)&& 10       || 11;

            console.log(a);
            console.log(b);


        </script>
    </body>
</html>














