<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="潭州教育-阿飞老师">
    <style>
        body{font-family: "Microsoft YaHei",serif;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}

        #wrap{
            position: relative;
            border: 1px dashed #999;
            margin: 20px auto;
        }
        #wrap div{
            position: absolute;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #000;
            font-size: 20px;
            font-weight: bolder;
            background-color: #abcdef;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!--<div>4</div>-->
    </div>

    <script>
        let num = 11,mid,
            oWrap = document.getElementById("wrap");

        //计算得出wrap的宽高
        if( num % 2 ){
            mid = parseInt(num/2);
        }else{
            mid = parseInt((num-1)/2);
        }
        oWrap.style.height = (mid+1)*50+"px";
        oWrap.style.width =num*50+"px";
        for(let i=0;i<num;i++){
            let x=i<=mid?i:(num-i-1);
            oWrap.innerHTML += `<div style="margin-top:${x*50}px;margin-left: ${i*50}px">${i+1}</div>`;
        }
    </script>
</body>
</html>














