<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            let a = {
                name : "阿飞",
                age : 18,
                marry : true
            };

            //新加属性
            a.GF = ["朱雀","丫丫","岚岚","茜茜"];

            //修改属性
            a.age = 12;

            //删除
            delete a.marry;

            //是否存在
            console.log( "goudan" in a );

            for (let key in a) {
                console.log(key);
            }



            console.log(a);


        </script>
    </body>
</html>














