<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*let [a,b=10] = [5];
            let {x:hh,y:tt=20} = {x:10};*/

            /*function fn(a,b=10,c){
                console.log(a);
                console.log(b);
                console.log(c);
            }

            fn(5,30,20);*/


            /*function fn( [a,b] ){
                console.log(a);
                console.log(b);
            }

            fn( 5 );//报错*/

            /*function fn(  {x=10,y=30}  ){
                console.log(x);
                console.log(y);
            }
            //fn();//报错
            fn({}); //10 30
            */

            function fn( {x,y} = {x:10,y:30}  ){
                console.log(x);
                console.log(y);
            }
            //fn(); //10 30
            fn({}); //undefined undefined


        </script>
    </body>
</html>














