<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>右尖括号</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                margin: 50px auto;
                border:1px dotted black;
            }
            #wrap div{
                width:50px;
                height:50px;
                color:#fff;
                text-align:center;
                line-height:50px;
                background-color:blue;
            }
        
        </style>
    </head>
    <body>
        <div id="wrap">
            <!--<div>sfdf</div>-->
        </div>

        <script>
            let oWrap = document.getElementById("wrap"),
                num = 8,//num指的是小盒子的序号，从1开始算的
                mid = 0,
                Html = "";

            if(num % 2){
                mid = (num - 1) / 2; //mid指的是通过所有小盒子的个数的一半，来计算大盒子的宽度，不是序号，是从0开始算的
            }else{
                mid = num / 2 ; //由于宽度一般都是取完中间值后的盒子个数宽度再加上一个盒子的宽度，才为大盒子的总宽度，所以要取完值后再加1。
            }

            oWrap.style.width = (mid + 1)* 50 + "px";
            oWrap.style.height= (num + 1) * 50 + "px"; //由于高度需要所有的小盒子的个数乘以50，num是从1开始计算的，少一个序号为0的盒子，所以num+1才是小盒子真正的个数

            for(let i = 0; i <= num; i++){ //i指的也是小盒子的个数，是从0开始算的

               let x = i <= mid ? i: (num-i);

               // 注意：由于这个判断写在margin-left的属性里太长了，所以要申明一个变量x,把这句判断提出来
               //当盒子的数目小于中间值时，每个小盒子的外边距是i*50,当盒子的数目大于中间值时，每个小盒子的外边距要与在中间值前面的盒子的外边距相反，也就是为小盒子的总数num减i再乘以50，(num-i)*50

                Html += `<div style="margin-left:${x * 50}px;">${i}</div>`;
            }
            oWrap.innerHTML = Html;
        </script>
    </body>
</html>














