<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>下尖括号</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                margin: 50px auto;
                border:1px dotted black;
            }
            #wrap:after{
                content:"";
                display:none;
                clear:none;
            }
            #wrap div{
                float:left; /*当做上下尖括号时，一定要浮动，将每个小盒子横排显示*/
                width:50px;
                height:50px;
                color:#fff;
                text-align:center;
                line-height:50px;
                background-color:blue;
            }
        
        </style>
    </head>
    <body>
        <div id="wrap">
            <!--<div>sfdf</div>-->
        </div>

        <script>
            let oWrap = document.getElementById("wrap"),
                num = 8,
                mid = 0,
                Html = "";
            if(num % 2){
                mid = (num - 1) / 2;
            }else{
                mid = num / 2 ;
            }
            oWrap.style.width = (num + 1) * 50 + "px"; //上下尖括号的宽和高，要与左右尖括号的宽和高调换一下
            oWrap.style.height= (mid + 1)* 50 + "px";

            for(let i = 0; i <= num; i++){
               let x =i <= mid ? i : num-i;
                Html += `<div style="margin-top:${x * 50}px;">${i}</div>`;//做上下尖括号时，要将做左右尖括号时用的margin-left转变为margin-top
            }
            oWrap.innerHTML = Html;

        </script>
    </body>
</html>














