<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>左尖括号</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                margin: 50px auto;
                border:1px dotted black;
            }
            #wrap div{
                width:50px;
                height:50px;
                color:#fff;
                text-align:center;
                line-height:50px;
                background-color:blue;
            }
        
        </style>
    </head>
    <body>
        <div id="wrap">
            <!--<div>sfdf</div>-->
        </div>

        <script>
            let oWrap = document.getElementById("wrap"),
                num = 8,
                mid = 0,
                Html = "";
            if(num % 2){
                mid = (num - 1) / 2;
            }else{
                mid = num / 2 ;
            }
            oWrap.style.width = (mid + 1)* 50 + "px";

            oWrap.style.height= (num + 1) * 50 + "px";
            for(let i = 0; i <= num; i++){
               let x = mid - (i <= mid ? i : num-i); //用mid减去右尖括号的外边距，就是取与右尖括号相反的外边距，mid -( i <= mid ? i : num-i)，就生成了左尖括号
                Html += `<div style="margin-left:${x * 50}px;">${i}</div>`;
            }
            oWrap.innerHTML = Html;
        </script>
    </body>
</html>














