<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap,#box{
                margin: 50px auto;
                border: 1px dotted;

            }
            #wrap div,#box div{
                float: left;
                width: 50px;
                background-color: #50afff;
                line-height: 50px;
                color: #000;
                font-size: 14px;
                font-weight: bolder;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        <div id="box"></div>
        <script>
            let oWrap = document.getElementById("wrap"),
                oBox = document.getElementById("box"),
                oBtn = document.querySelectorAll("#btn button"),
                num = 5,
                mid = 0;
            // 判断奇偶数的情况
            if( num % 2){
                mid = (num-1)/2;
            }else{
                mid = num/2;
            }
            oWrap.style.width = (num+1)*50+"px";
            oWrap.style.height = (mid+1)*50+"px";
            oBox.style.width = (num+1)*50+"px";
            oBox.style.height = (mid+1)*50+"px";
            for (let i =0 ;i<=num; i++) {
                if( i<=mid ){
                    oWrap.innerHTML += `<div style="margin-top:${i*50}px; ">${i}</div>`;
                    oBox.innerHTML += `<div style="margin-top:${(mid-i)*50}px; ">${i}</div>`;
                }else {
                    oWrap.innerHTML += `<div style="margin-top:${(num-i)*50}px;">${i}</div>`;
                    oBox.innerHTML += `<div style="margin-top:${(mid-(num-i))*50}px; ">${i}</div>`;
                }
            }
        </script>
    </body>
</html>














