<!doctype html><!--声明文档类型未html-->
<html lang="en"><!--跟标签 超文本标记语言-->
<!--99%是双标签-->
    <head><!--头部 不可视化标签-->
        <meta charset="UTF-8"><!--utf-8 :国际编码-->
        <meta name="Generator" content="EditPlus®">
        <meta name="Author" content="">
		<!--网页三要素:标题，关键词，描述-->
        <title>上箭头</title>
		<meta name="Keywords" content="学习,上进">
        <meta name="Description" content="进步的意义在于做更好的自己">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				margin:50px auto;
				text-align: center;
				box-shadow: 0 0 10px 0 #aaa;
			}
			p{
				float: left;
				width: 50px;
				height: 50px;
				line-height: 50px;
				background-color: #ddd;
			}
		</style>
    </head>
    <body>
		<div id="wrap">
		</div>
		<script>
			let oWrap = document.getElementById("wrap"),
				obj = "",
				num = 6,
				z;
			;
			for (let x = 0; x <= num;x++){
				let str = "";
					z = num/2;
				oWrap.style.width = (num+1)*50+"px";
        		oWrap.style.height = (z+1)*50+"px"
				// if (z>=x){
				// 	str=(z-x)* 50;
				// }else {
				// 	str=(z-(num-x))*50
				// }
				str = z*50 - (z>=x?x*50:(num-x)*50);
				obj +=`<p style = 'margin-top:${str}px;'>${x}</p>`;
			};
			oWrap.innerHTML += obj;
		</script>
    </body>
</html>