<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>

            /*function a(){
                alert(1)
            }

            let a = function (){
                alert( 2 )
            }

            a();*/

            //let关键词定义的变量，起作用的范围是包含这个变量最近的 { }

            let a = 10;
            let b;

            let c = 20;


            if( true ){
                let c = 10;
                console.log(c);
            }

            console.log(b);

        </script>
    </body>
</html>














