<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>

        <p class="goudan"></p>
        <p class="goudan"></p>
        <p class="goudan"></p>

        <p></p>
        <script>

            /*let oWrap = document.getElementById("wrap");

            console.dir(oWrap);

            oWrap.id = "g456";
            oWrap.title =  "阿飞";*/

            /*
            getElementsByClassName()
            getElementsByTagName()
            getElementsByName()
            */

            /*
            .querySelectorAll
            */

           /* let aP = document.getElementsByClassName("goudan");

            let oP = aP[0];

            oP.className = "dachui";

            oP.title = "pppp";*/

            /*console.log(aP);
            aP[0].className = "dachui";

            console.log(aP);
            aP[0].title = "123456";*/

            let aP = document.querySelectorAll(".goudan");

            console.log(aP);

            aP[0].className = "dachui";

            console.log(aP);

        </script>
    </body>
</html>














