<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>
            //封装的cookie
            let Cookie = {
                //设置
                set(mJson,day){
                    let date = new Date( new Date().getTime() + day*24*60*60*1000 ).toUTCString();
                    Object.entries(mJson).forEach(([key,value])=>{
                        document.cookie = `${key}=${value};expires=${date}`;
                    });
                },
                //获取
                get(key){
                    new RegExp("(^|\\s)"+key+"=([^;]+)(;|$)").test(document.cookie);
                    return RegExp.$2;
                },
                //删除
                remove(){}
            };

            //测试get
            console.log(Cookie.get("bccaaa"));
        </script>
    </body>
</html>














